package lesson_4;

public class Task_6 {
    public static void main(String[] args) {
        String txt = new String("Печень является наибольшей железой организма, расположенной в правом верхнем квадранте брюшной полости, поддиафрагмально. В печени различают острый передний край, немного выпуклую заднюю часть, верхнюю выпуклую поверхность, которая по форме соответствует куполу диафрагмы, нижнюю вогнутую поверхность, на которой расположены 3 борозды, разделяющие печень на 4 доли. Правая доля отделена бороздой с ложем желчного пузыря от квадратной и хвостатой долей печени. Левая доля отделена бороздой с круглой связкой печени от квадратной и хвостатой долей. Кроме анатомического деления печени на 4 доли, в практике ультразвуковой диагностики, для более точного описания локализации патологических изменений органа, принято её деление на 8 сегментов. Расположение сегментов при поперечном косом сканировании следующее: 1-й сегмент соответствует хвостатой доле, 4-й сегмент соответствует квадратной доле, 2-й и 3-й сегменты разделяют левую долю печени, соответственно, на нижнюю и верхнюю части. Сегменты с 5-го по 8-й расположены против часовой стрелки от квадратной доли к хвостатой, при этом границей между 4-м и 5-м сегментами является ложе желчного пузыря. Необходимо отметить, что в связи с отсутствием четких ориентиров возможно только приблизительное определение границ сегментов.");
        int num = 0;
        char symb;
        for(int i = 0; i < txt.length(); i++) {
            symb = txt.charAt(i);
            if(symb == ',' || symb == '.' || symb == '?' || symb == '-' || symb == '!' || symb == ':' || symb == ';') {
                num++;
            }
        }
        System.out.printf("Количество знаков препинания равно %d", num);
    }
}
